[uwsgi]
#项目目录
chdir=/home/admin/MySite/Recognition
#启动uwsgi的用户名和用户组
uid=root
pid=root
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file=Recognition/wsgi.py
#静态文件路径
static-map=/static=/home/admin/MySite/Recognition/
#配置和nginx连接的socket连接
socket=127.0.0.1:8000
#启动主进程
master=true
#进程个数
worker=4
pidfile=/home/admin/MySite/Recognition/script/uwsgi.pid
#自动移除unix Socket和pid文件当服务停止时
vacuum=true
#序列化接受内容，如果可能的话
thunder-lock=true
#启用线程
enable-threads=true
#设置自中断时间
harakiri=30
#设置缓冲
post-buffering=4096
#设置日志目录
daemonize=/home/admin/MySite/Recognition/script/uwsgi.log
