ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN
network={
	ssid="BD&AI_5G"
	psk="c522c522"
	key_mgmt=WPA-PSK
}
network={
	ssid="BD&AI_4G"
	psk="c522c522"
	key_mgmt=WPA-PSK
}
network={
	ssid="Mi9se"
	psk="5f7cmncd"
	key_mgmt=WPA-PSK
}
network={
	ssid="Wxj"
	psk="w20010129"
	key_mgmt=WPA-PSK
}
network={
	ssid="***"
	psk="w20010129"
	key_mgmt=WPA-PSK
}
network={
	ssid="402_5G"
	psk="1234567890"
	key_mgmt=WPA-PSK
}
